spring.application.name=seat_booker_api

jwt.secret-key=9zG5jKQrM8hX1tD2yF4wZ7mN3qR0pL8vF3nH6wJ1zS5oR9qT2lM8bF5cG7
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=604800000

spring.datasource.url=jdbc:mysql://localhost:3306/db_seat_booker_api
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update